{
    "settings": {
        "update": {
            "verCode": 70,
            "verName": "1.4.5.playstore",
            "isForce": false,
            "description": "please update snow vpn",
            "ApkLimk": "https://..."
        },
        "admob": {
            "isActive": false,
            "appId": "...",
            "interstUnits": {
                "connectUnit": "...",
                "dosconnectUnit": "...",
                "admobTimeout": 15000
            },
            "bannerUnits": {},
            "nativeUnits": {}
        },
        "general": {
            "connectionRuleas": {
                "retryLimit": 5,
                "testConnection": false,
                "tesUrl": "https://www.google.com",
                "timeout": 15000
            },
            "rateRuls": {
                "active": true,
                "showTimes": [
                    1,
                    5,
                    7,
                    9
                ]
            },
            "timeouts": {
                "apiRequests": 15000,
                "apiRequestsRetry":5
                
            }
        }
    },
    "config": {
        "data": "vless://...",
        "id": 435263523,
        "regioun": "USA"
    }
}
